# NOTE: envs must be separated for dev and prod
# USE .env.database.dev file for development and .env.database.prod for production

POSTGRES_USER=[DB_USERNAME]
POSTGRES_PASSWORD=[DB_PASSWORD]
POSTGRES_DB=[DB_NAME]